# android-tech-research

./: README.md
MyTestApp/: build.gradle
MyTestApp/app/: build.gradle
MyTestApp/app/src/main/: AndroidManifest.xml
MyTestApp/base/: build.gradle
MyTestApp/base/src/androidTest/java/testapp/com/mytestapp/base/: ExampleInstrumentedTest.kt
MyTestApp/base/src/main/: AndroidManifest.xml
MyTestApp/base/src/main/java/testapp/com/mytestapp/base/: AppDatabase.kt  Data.kt  DataDao.kt  KotlinExtensions.kt  MainActivity.kt  MainActivityViewModel.kt  MyApplication.kt  MyComponent.kt  MyModule.kt
MyTestApp/base/src/main/res/layout/: activity_main.xml
MyTestApp/base/src/test/java/testapp/com/mytestapp/base/: ExampleUnitTest.kt
